<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WDA.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>【勞發署】影像暨檔管系統</title>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
<%--        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/jqueryUI") %>
        <%: Scripts.Render("~/bundles/initPageLoad") %>--%>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="~/Scripts/JQueryUI/jquery-ui-1.10.4.custom.js" />
                <asp:ScriptReference Path="~/Scripts/JQueryUI/datepicker-zh-TW.js" />
                <asp:ScriptReference Path="~/Scripts/JQueryUI/jquery-ui-timepicker-addon.js" />
                <asp:ScriptReference Path="~/Scripts/Utility/initPageLoad.js" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
            <Services>
                <asp:ServiceReference Path="~/AspNetAjaxInAction.asmx" InlineScript="true" />
            </Services>
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <img src="<%=ResolveClientUrl("Images/loading.gif") %>" alt="" /><span style="vertical-align: bottom; padding-left: 10px; padding-right: 5px">請稍候．．．</span>
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <div class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" runat="server" href="~/">WORKFORCE DEVELOPMENT AGENCY</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <asp:Literal ID="LiteralUserInfo" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="background-color: #F8F8F8">
                        <div style="margin-left: 10px; width: 100%;">
                            <asp:Literal ID="LiteralMenu" runat="server"></asp:Literal>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="container body-content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <hr />
                            <footer style="padding: 5px; text-align: center;">
                                <p>&copy; <%: DateTime.Now.Year %> - Changingtec Information Technology Inc. Copyright, All Rights Reserved</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
